{
  "template": "cb-vite-ts-template",
  "isPublic": true,
  "projectName": "Codechella TCW Academy",
  "projectId": "codechella-tcw-academy",
  "buildConfig": {
    "framework": "vite",
    "outputDir": "dist",
    "buildCommand": "npm run build",
    "installCommand": "npm install"
  },
  "deployment": {
    "type": "static",
    "platform": "web"
  }
}
